{
    "compilerOptions": {
        "jsx": "react", // still use React-style transform
        "jsxFactory": "JSX",
        "jsxFragmentFactory": "Fragment",
        "baseUrl": "/jsx",
        "module": "ESNext",
        "target": "ESNext"
    }
}